spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = doyoon0304
# OAUTH
spring.profiles.include=oauth

# db ?? sql code

# # db??
# create database test_db default character set utf8mb4 default collate utf8mb4_general_ci;
#
## ????
# create user 'mybatis'@'%' identified by 'mybatis1234';
#
## ?? ???? ?? database ??? ??? ??? ??
# grant all on test_db.* to 'mybatis'@'%';
#
## db ??
# use test_db
#
## userdata table ??
#create table userdata (
#    user_id varchar(10) not null unique,
#    user_name varchar(10) not null,
#    user_pw varchar(15) not null,
#    school varchar(15) not null,
#    google_id varchar(30) not null unique,
#    index (user_id)
#)


