#spring.security.oauth2.client.registration.google.client-id=237651806052-otnvkof0jugu9dae7qsmudpt3pcu4ta9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
